{
  "name": "telegram-vpn-bot",
  "version": "1.0.0",
  "description": "Production-ready Telegram VPN Sales Bot with Hono, GraphQL, and Marzban integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "start:bot": "node dist/bot/index.js",
    "start:workers": "node dist/workers/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "vpn",
    "bot",
    "marzban",
    "graphql",
    "hono"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "@telegram-apps/init-data-node": "^1.0.0",
    "bullmq": "^5.29.2",
    "drizzle-orm": "^0.38.4",
    "graphql": "^16.10.0",
    "graphql-helix": "^1.13.0",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.10.7",
    "grammy": "^1.36.2",
    "hono": "^4.6.16",
    "ioredis": "^5.5.0",
    "ioredis-mock": "^8.9.0",
    "jose": "^5.9.6",
    "postgres": "^3.4.5",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
